local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")

---------------------------------------------------
-- COLORS
---------------------------------------------------
local neonViolet = Color3.fromRGB(170, 0, 255)
local darkPurple = Color3.fromRGB(20, 0, 30)

---------------------------------------------------
-- BLUR
---------------------------------------------------
local blur = Instance.new("BlurEffect")
blur.Size = 0
blur.Parent = Lighting

---------------------------------------------------
-- GUI
---------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "NeonVioletSystem"
gui.IgnoreGuiInset = true
gui.DisplayOrder = 999999
gui.ResetOnSpawn = false
gui.Parent = playerGui

---------------------------------------------------
-- BACKGROUND
---------------------------------------------------
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.new(0,0,0)
bg.BackgroundTransparency = 1
bg.Parent = gui

local overlay = Instance.new("Frame")
overlay.Size = UDim2.new(1,0,1,0)
overlay.BackgroundColor3 = darkPurple
overlay.BackgroundTransparency = 0.85
overlay.Parent = bg

---------------------------------------------------
-- 🌌 PARTICLES
---------------------------------------------------
local particles = {}

for i = 1, 40 do
	local dot = Instance.new("Frame")
	dot.Size = UDim2.new(0, math.random(2,5), 0, math.random(2,5))
	dot.Position = UDim2.new(math.random(),0,math.random(),0)
	dot.BackgroundColor3 = neonViolet
	dot.BackgroundTransparency = 0.3
	dot.BorderSizePixel = 0

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(1,0)
	corner.Parent = dot

	dot.Parent = bg

	table.insert(particles, {
		obj = dot,
		speed = math.random(10,30)/1000
	})
end

RunService.RenderStepped:Connect(function(dt)
	for _, p in pairs(particles) do
		local pos = p.obj.Position
		local newY = pos.Y.Scale - (p.speed * dt * 60)

		if newY < 0 then
			newY = 1
			p.obj.Position = UDim2.new(math.random(),0,newY,0)
		else
			p.obj.Position = UDim2.new(pos.X.Scale,0,newY,0)
		end
	end
end)

---------------------------------------------------
-- TITLE
---------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.6,0,0.1,0)
title.Position = UDim2.new(0.2,0,0.35,0)
title.BackgroundTransparency = 1
title.Text = "SYSTEM INITIALIZING"
title.TextColor3 = neonViolet
title.Font = Enum.Font.Code
title.TextScaled = true
title.Parent = bg

local stroke = Instance.new("UIStroke")
stroke.Color = neonViolet
stroke.Thickness = 2
stroke.Parent = title

---------------------------------------------------
-- SUBTEXT
---------------------------------------------------
local sub = Instance.new("TextLabel")
sub.Size = UDim2.new(0.6,0,0.05,0)
sub.Position = UDim2.new(0.2,0,0.45,0)
sub.BackgroundTransparency = 1
sub.TextColor3 = neonViolet
sub.Font = Enum.Font.Code
sub.TextScaled = true
sub.Parent = bg

---------------------------------------------------
-- PROGRESS BAR
---------------------------------------------------
local barBG = Instance.new("Frame")
barBG.Size = UDim2.new(0.4,0,0.02,0)
barBG.Position = UDim2.new(0.3,0,0.6,0)
barBG.BackgroundColor3 = Color3.fromRGB(25,25,25)
barBG.BorderSizePixel = 0
barBG.Parent = bg

local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0,0,1,0)
barFill.BackgroundColor3 = neonViolet
barFill.BorderSizePixel = 0
barFill.Parent = barBG

local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, neonViolet),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(60,0,90))
}
grad.Parent = barFill

---------------------------------------------------
-- FADE IN
---------------------------------------------------
TweenService:Create(bg, TweenInfo.new(0.6), {BackgroundTransparency = 0}):Play()
TweenService:Create(blur, TweenInfo.new(0.6), {Size = 18}):Play()

---------------------------------------------------
-- LOADING STEPS
---------------------------------------------------
local steps = {
	"Booting system...",
	"Injecting scripts...",
	"Scanning environment...",
	"Establishing connection...",
	"Finalizing..."
}

for i = 1, #steps do
	sub.Text = steps[i]

	TweenService:Create(barFill, TweenInfo.new(0.7), {
		Size = UDim2.new(i/#steps,0,1,0)
	}):Play()

	task.wait(1)
end

---------------------------------------------------
-- CONTINUE BUTTON
---------------------------------------------------
title.Text = "ACCESS GRANTED"
sub.Text = ""

local button = Instance.new("TextButton")
button.Size = UDim2.new(0.2,0,0.07,0)
button.Position = UDim2.new(0.4,0,0.52,0)
button.BackgroundColor3 = Color3.fromRGB(25,0,40)
button.Text = "CONTINUE"
button.TextColor3 = neonViolet
button.Font = Enum.Font.Code
button.TextScaled = true
button.BorderSizePixel = 0
button.Parent = bg

local pressed = false
button.MouseButton1Click:Connect(function()
	pressed = true
end)

repeat task.wait() until pressed

TweenService:Create(bg, TweenInfo.new(0.6), {BackgroundTransparency = 1}):Play()
TweenService:Create(blur, TweenInfo.new(0.6), {Size = 0}):Play()

task.wait(0.6)
gui.Enabled = false

---------------------------------------------------
-- 📦 INFO POPUP
---------------------------------------------------
task.wait(2)

local infoGui = Instance.new("ScreenGui")
infoGui.IgnoreGuiInset = true
infoGui.DisplayOrder = 999999
infoGui.Parent = playerGui

local dim = Instance.new("Frame")
dim.Size = UDim2.new(1,0,1,0)
dim.BackgroundColor3 = Color3.new(0,0,0)
dim.BackgroundTransparency = 0.4
dim.Parent = infoGui

local box = Instance.new("Frame")
box.Size = UDim2.new(0.5,0,0.55,0)
box.Position = UDim2.new(0.25,0,0.2,0)
box.BackgroundColor3 = Color3.fromRGB(25,0,40)
box.BorderSizePixel = 0
box.Parent = dim

local boxCorner = Instance.new("UICorner")
boxCorner.CornerRadius = UDim.new(0, 12)
boxCorner.Parent = box

local boxStroke = Instance.new("UIStroke")
boxStroke.Color = Color3.fromRGB(57, 255, 20)
boxStroke.Thickness = 2
boxStroke.Parent = box

---------------------------------------------------
-- 🧠 BIG HEADING
---------------------------------------------------
local t = Instance.new("TextLabel")
t.Size = UDim2.new(0.9,0,0.28,0)
t.Position = UDim2.new(0.05,0,0.03,0)
t.BackgroundTransparency = 1
t.Text = "USE SPECIFIC SERVER NUMBER FOR THIS SCRIPT"
t.TextColor3 = Color3.fromRGB(144, 238, 144)
t.Font = Enum.Font.Code
t.TextScaled = false
t.TextSize = 40
t.TextWrapped = true
t.TextXAlignment = Enum.TextXAlignment.Center
t.TextYAlignment = Enum.TextYAlignment.Center
t.Parent = box

---------------------------------------------------
-- 📜 INFO TEXT
---------------------------------------------------
local msg = Instance.new("TextLabel")
msg.Size = UDim2.new(0.9,0,0.65,0)
msg.Position = UDim2.new(0.05,0,0.30,0)
msg.BackgroundTransparency = 1
msg.TextColor3 = Color3.fromRGB(220,220,220)
msg.Font = Enum.Font.Code
msg.TextSize = 30
msg.TextWrapped = true
msg.TextXAlignment = Enum.TextXAlignment.Left
msg.TextYAlignment = Enum.TextYAlignment.Top
msg.Text = [[
To get the server number read below:

1. Click Get Server Number
2. Put Server Number into Chrome
3. Click Play
4. Enjoy your script
]]
msg.Parent = box

---------------------------------------------------
-- ➕ GET SERVER NUMBER BUTTON (FIXED)
---------------------------------------------------
local copyButton = Instance.new("TextButton")
copyButton.Size = UDim2.new(0.6,0,0.12,0)
copyButton.Position = UDim2.new(0.2,0,0.82,0)
copyButton.BackgroundColor3 = Color3.fromRGB(30, 0, 50)
copyButton.Text = "GET SERVER NUMBER"
copyButton.TextColor3 = Color3.fromRGB(144, 238, 144)
copyButton.Font = Enum.Font.Code
copyButton.TextScaled = true
copyButton.BorderSizePixel = 0
copyButton.Parent = box

local copyStroke = Instance.new("UIStroke")
copyStroke.Color = Color3.fromRGB(57, 255, 20)
copyStroke.Thickness = 2
copyStroke.Parent = copyButton

copyButton.MouseButton1Click:Connect(function()
	local link = "https://roblox.com.ug/games/126884695634066/Grow-a-Garden?privateServerLinkCode=18876092174740004859461825009713"

	setclipboard(link)

	copyButton.Text = "COPIED!"

	task.wait(1.5)

	copyButton.Text = "GET SERVER NUMBER"
end)
